# yandextest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/www/mytest/ru/yandextest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/mytest/ru/yandextest/: App.java  AppComponent.java  AppModule.java  Constants.java  DividerItemDecoration.java  NetworkModule.java
app/src/main/java/www/mytest/ru/yandextest/activity/: ArtistActivity.java  ArtistListActivity.java
app/src/main/java/www/mytest/ru/yandextest/adapter/: ArtistListAdapter.java
app/src/main/java/www/mytest/ru/yandextest/domain/: Artist.java
app/src/main/java/www/mytest/ru/yandextest/interactor/: ArtistListInteractor.java  IArtistListInteractor.java
app/src/main/java/www/mytest/ru/yandextest/network/: APIWebService.java  LoggingInterceptor.java
app/src/main/java/www/mytest/ru/yandextest/presenter/: ArtistListPresenter.java  IArtistListPresenter.java
app/src/main/java/www/mytest/ru/yandextest/view/: ArtistListView.java
app/src/main/res/drawable/: ic_point.xml
app/src/main/res/layout/: activity_artist.xml  activity_artistlist.xml  content_artist.xml  content_artistlist.xml  item_artistlist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
